<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/land_car_back"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#333333"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/backButton"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/back_button"
            android:onClick="backButton" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/backButton"
            android:layout_alignBottom="@+id/backButton"
            android:layout_centerHorizontal="true"
            android:text="@string/logoCompany"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFF"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:text="@string/timePribitiya"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF"
        android:textSize="28sp" />

    <RelativeLayout
        android:id="@+id/layoutTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1" 
        android:visibility="visible">

        <Button
            android:id="@+id/buttonDistance"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:background="@drawable/cbutton"
            android:onClick="tenMinutes"
            android:text="10 минут"
            android:textSize="20sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/buttonTime"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/cbutton"
            android:onClick="fifteenMinutes"
            android:text="15 минут"
            android:textSize="20sp" 
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button20"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/buttonTime"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="19dp"
            android:onClick="twentyMinutes"
            android:background="@drawable/cbutton"
            android:text="20 минут" 
            android:textSize="20sp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <Button
        android:id="@+id/inPlace"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_below="@+id/textView1"
        android:background="@drawable/cbutton"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:textStyle="bold"
        android:onClick="inPlace"
        android:layout_marginTop="15dp"
        android:text="На месте!"
        android:visibility="gone" />

</RelativeLayout>