<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_all"
    android:keepScreenOn="true"
    android:orientation="vertical"
    android:useDefaultMargins="true"
    tools:context="${packageName}.${activityClass}" >

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#333333"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/backButton"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back_button"
            android:onClick="backButton" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/logoCompany"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tarifType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tarifText"
        android:layout_alignBottom="@+id/tarifText"
        android:layout_marginLeft="22dp"
        android:layout_toRightOf="@+id/tarifText"
        android:text="@string/orderTypeKM"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFF"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/tarifText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1"
        android:layout_marginTop="26dp"
        android:text="@string/order_type"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FFC800"
        android:textSize="40sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="980dp"
        android:layout_height="250dp"
        android:layout_below="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/l3" >

        <TextView
            android:id="@+id/measureType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/measureKM"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFC800"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/sumText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/measureType"
            android:layout_alignBottom="@+id/measureType"
            android:layout_alignParentRight="true"
            android:layout_marginRight="152dp"
            android:text="@string/sumText"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFC800"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayout3"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/sumText"
            android:layout_alignTop="@+id/relativeLayout2" >

            <TextView
                android:id="@+id/moneySum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textSize="85sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/relativeLayout3"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@+id/relativeLayout3"
            android:text="ТГ"
            android:textColor="#FFF"
            android:textSize="35sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/measureType"
            android:layout_alignRight="@+id/measureType"
            android:layout_centerVertical="true" >

            <TextView
                android:id="@+id/measurement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#FFF"
                android:textSize="85sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="350dp"
        android:layout_height="110dp"
        android:layout_alignRight="@+id/relativeLayout1"
        android:layout_below="@+id/relativeLayout1"
        android:background="@drawable/cbutton"
        android:onClick="CountOrder"
        android:text="Приехали"
        android:textSize="35sp"
        android:textStyle="bold" />

</RelativeLayout>