<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_for_all"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:id="@+id/price"
        android:textColor="#FFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world" />
    
    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#333333"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/button1"
            android:layout_width="45dp"
            android:layout_height="32dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/back_button"
            android:onClick="backButton" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/logoCompany"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#FFF"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="350dp"
        android:layout_height="150dp"
        android:background="@drawable/cbutton"
        android:layout_below="@+id/price"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:onClick="ChangeOrderStatus"
        android:text="Приехали" />

</RelativeLayout>
